# xai-owl-constructor

./: .project  pom.xml
output/: coviddiet-ontology.owl  heart-ontology.owl  house-ontology.owl  placement-ontology.owl  water-ontology.owl
src/main/java/th/mfu/xai/owl/: OWLConstructor.java  OWLUtil.java  TableValues.java  test.java
src/main/resources/: coviddiet-analysis.txt  coviddiet-gendata.txt  coviddiet-valuedict.txt  heart-analysis.txt  heart-gendata.txt  heart-valuedict.txt  house-analysis.txt  house-gendata.txt  house-valuedict.txt  placement-analysis.txt  placement-gendata.txt  placement-valuedict.txt  water-analysis.txt  water-gendata.txt  water-valuedict.txt
